<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jen's Kitchen</title>
<style>
body {
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}

nav {
    border-bottom: 1px solid #57b1dc;
    display: inline-grid;
    flex-direction: row;
}
nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-top: 10%;
    font-size: larger;
    padding: 0;
}
nav li {
    margin-right: 15%;
}
nav li a {
    color: #d1633c;
    font-weight: bold;
    text-decoration: none;
}
nav li a:hover {
    color: salmon;
    text-decoration: underline;
    background-color: bisque;
}

@media screen and (max-width: 1000px) {
    nav ul {
        flex-direction: column;
        margin-top: 0;
    }
    nav li {
        margin-right: 0;
        margin-top: 1rem;
    }

    #card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
</style>

</head>

<body>
<div style="display: flex; flex-direction: column;">
    <img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="90%" height="30%">
<nav>
    <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../inline.html">About</a></li>
        <li><a href="../bgnews.html">News</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../gallery/index.html">Gallery</a></li>
    </ul>
</nav>
</div>
<h1>Welcome to Jen&rsquo;s Kitchen</h1>

<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>
<p>as seen on <a href="#food"> the food network</a></p>
<p><a href="about.html">About the site</a></p>

<h2>From Jen&rsquo;s Cookbook</h2>
<ul>
  <li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
  <li><a href="recipes/salmon.html">Garlic Salmon</a></li>
  <li><a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
  <li><a href="recipes/pasta/couscous.html">Couscous with Peas and Mint</a></li>
</ul>

<h2 id="food">Good Food on the Web</h2>
<ul>
  <li><a href="http://www.foodnetwork.com" target="_blank">The Food Network</a></li>
  <li><a href="http://www.epicurious.com" target="_blank">Epicurious</a></li>
</ul>

<p><small>Copyright &copy; 2025, Jennifer Robbins</small></p>

</body>
</html>